<!DOCTYPE html>

<head>
  <title>Gaby's Admin Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    label,
    textarea,
    button {
      display: block;
    }
    body {
      margin: 20px;
    }
  </style>
  <script type="text/javascript" src="admin.js"></script>
</head>

<body>
  <h1>Gaby's Admin Page</h1>

  <form action="admin.html" method="post">
    <div id="templateDiv"></div>

    <input type="button" id="addButton" class="btn btn-info" value="Add" />
    <br /><br />
    <input type="submit" id="saveButton" class="btn btn-success" value="Save"/>
  </form>

  <a href='user.html'>User page.</a>
</body>
