<!DOCTYPE html>
<head>
<title>Gaby's User Quiz</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="user.js"></script>
</head>
<body>
  <h1>Gaby's User Quiz</h1>
  <form action="user.html" method="post">
  <div id="quizId"></div>
  <input type="submit" id="saveButton" class="btn btn-success" value="Save"/>

  </form>


  <a href='admin.html'>Admin page.</a>

</body>
